{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./dist/server",
        "strict": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": true,
        "suppressExcessPropertyErrors": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
            "dist",
            "node_modules"
    ]
}