{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "removeComments": false,
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "suppressExcessPropertyErrors": true,
        "typeRoots": [
            "./node_modules/@types",
            "./types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "bin",
        "dist",
        "node_modules",
        "types"
    ]
}